<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="test.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Mid/Junior - Web Developer Test | Task 1</title>
</head>
<body>
<div>

<div class="box">

<div class="topbar">
<img class="logo" src="logo_pineapple.png" alt="logo">
<a href="#" class="frs">About</a>
<a href="#" class="frs">How it works</a>
<a href="#" class="frs">Contact</a>
</div>
<h1>Subscribe to newsletter</h1>
<p>Subscribe to our newsletter and get 10% discount io pineapple glasses</p>

<div class="paddhl"><div class="ebox"><input type="email" placeholder="Type your email address here..." name="epasts" id="epasts">
<input type="submit" class="arrow" value="&rarr;" name="submit" id="submit"> </div></div>

<p><input type="checkbox" id="check" name="check" value="Subscribe">I agree to <u>terms of service</u></p>

<hr>
<br/>
<i href="#" class="fa fa-facebook"></i>
<i href="#" class="fa fa-instagram"></i>
<i href="#" class="fa fa-twitter"></i>
<i href="#" class="fa fa-youtube"></i>
</div>
  
</div>
<img class="flex" src="image_summer.png" alt="summer image">



</body>
</html>
